<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Login</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #2995e8;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        .loginbtn>a {
            text-decoration: none;
            color: white;
        }
        
        .loginbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #3ba3f2;
        }
        
        img.avatar {
            width: 150px;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        @media screen and (max-width: 300px) {
            .loginbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 style="text-align: center ;">Login Form</h2>

    <form action="/user/login" method="POST">
        <div class="imgcontainer">
            <img src="/static/images/myPict.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit"><span style="font-size: 20px ;">Login</span> </button>

        </div>
        <div class="container">
            <button type="button" class="loginbtn"><a href="/page/register">Go to Login Page</a></button>
        </div>

    </form>

</body>

</html>